/* CSS Variables */
:root {
    --primary-color: #055a05;
    --secondary-color: #f4a261;
    --accent1-color: #264653;
    --accent2-color: #e9c46a;
    --heading-font: "Times New Roman", "Georgia", serif;
    --body-font: Arial, Helvetica, sans-serif;
}

/* Reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: var(--body-font);
    color: var(--accent1-color);
    line-height: 1.6;
}

/* Limit page width */
header,
main,
footer {
    max-width: 840px;
    margin: 0 auto;
}

/* HEADER - CSS Grid */
header {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    padding: 20px;
    display: grid;
    grid-template-columns: auto 1fr;
    /* Logo à gauche, nav à droite */
    align-items: center;
}

/* NAV - Flex (déjà bon) */
nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    gap: 20px;
}

nav a {
    color: var(--accent2-color);
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
}

nav a:hover {
    text-decoration: underline;
    color: var(--secondary-color);
}

/* Headings */
h1,
h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    margin-bottom: 20px;
}

/* Basic elements */
section,
article {
    margin: 20px 0;
    padding: 20px;
}

/* Hero Section */
.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.9;
    background-color: rgba(38, 70, 83, 0.8);
    color: white;
}

.hero article {
    position: absolute;
    bottom: 40px;
    left: 40px;
    width: 400px;
    background-color: rgba(233, 196, 106, 0.9);
    padding: 20px;
    border-radius: 5px;
}

.hero article img {
    float: right;
    width: 125px;
    margin-left: 15px;
    border-radius: 5px;
}

.hero article p {
    text-align: justify;
    margin: 0;
    padding: 0;
}

/* History Section - Grid Layout */
.history-content {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.history-content img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.history-content p {
    text-align: justify;
    padding: 0 10px;
}

/* Adventures Section - Grid Gallery */
.adventures {
    background-color: rgba(5, 90, 5, 0.1);
    padding: 30px;
    border-radius: 8px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
}

.gallery img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    border: 2px solid var(--accent1-color);
}

figure {
    text-align: center;
}

figcaption {
    margin-top: 8px;
    font-size: 0.9rem;
    font-weight: bold;
    color: var(--primary-color);
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    padding: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Social Media */
.socialmedia {
    display: flex;
    gap: 15px;
}

.socialmedia img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
}

.socialmedia img:hover {
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 860px) {

    header,
    main,
    footer {
        width: 95%;
        padding: 15px;
    }

    .hero h1 {
        font-size: 1.5rem;
        padding: 10px;
    }

    .hero article {
        position: relative;
        width: 100%;
        left: 0;
        bottom: 0;
        margin-top: 20px;
    }

    .history-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .history-content img {
        max-width: 250px;
        margin: 0 auto;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .gallery {
        grid-template-columns: 1fr;
    }
}